# Title: fuck-you-zalopay (dnsmasq)
# Homepage: https://github.com/zalofucker/fuck-you-zalopay 
# ..............

address=/api.zalopay.vn/0.0.0.0
address=/cdn.zalopay.com.vn/0.0.0.0
address=/mnap-director.zalopay.vn/0.0.0.0
address=/mp.zalopay.vn/0.0.0.0
address=/rdx.zalopay.vn/0.0.0.0
address=/s3-advertising.zalopay.vn/0.0.0.0
address=/s3-loyalty.zalopay.vn/0.0.0.0
address=/sapi.zalopay.vn/0.0.0.0
address=/sfont.zalopay.com.vn/0.0.0.0
address=/shield.zalopay.vn/0.0.0.0
address=/simg.zalopay.com.vn/0.0.0.0
address=/simg.zalopay.vn/0.0.0.0
address=/social.zalopay.vn/0.0.0.0
address=/tracking.zalopay.vn/0.0.0.0
address=/uudai.zalopay.vn/0.0.0.0
address=/zalopay.vn/0.0.0.0
address=/zlp-ofp-zpa-camera-config-be.zalopay.vn/0.0.0.0
