# Title: fuck-you-zalopay (powerdns)
# Homepage: https://github.com/zalofucker/fuck-you-zalopay
# ..............

*.api.zalopay.vn CNAME .
*.cdn.zalopay.com.vn CNAME .
*.mnap-director.zalopay.vn CNAME .
*.mp.zalopay.vn CNAME .
*.rdx.zalopay.vn CNAME .
*.s3-advertising.zalopay.vn CNAME .
*.s3-loyalty.zalopay.vn CNAME .
*.sapi.zalopay.vn CNAME .
*.sfont.zalopay.com.vn CNAME .
*.shield.zalopay.vn CNAME .
*.simg.zalopay.com.vn CNAME .
*.simg.zalopay.vn CNAME .
*.social.zalopay.vn CNAME .
*.tracking.zalopay.vn CNAME .
*.uudai.zalopay.vn CNAME .
*.zalopay.vn CNAME .
*.zlp-ofp-zpa-camera-config-be.zalopay.vn CNAME .
